<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Web con Navegación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {                              <!-- Indica que el contenido dentro de este elemento es un conjunto de enlaces de navegación.-->
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    section {                     <!-- Indica que el contenido dentro de este elemento pertenece a una sección temática.-->
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a mi Página Web</h1>
  </header>
  <nav>
    <a href="inicio.html">Inicio</a>              <!-- se utiliza para especificar la URL o el destino del enlace -->
    <a href="Acerca.html">Acerca de</a>
    <a href="Servicios.html">Servicios</a>
    <a href="Contacto.html">Contacto</a>
  </nav>
  <section>
    <h2>Sección 1</h2>
    <p>Contenido de la sección 1.</p>
  </section>
  <section>
    <h2>Sección 2</h2>
    <p>Contenido de la sección 2.</p>
  </section>
  <footer>
    <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>