<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Web</title>
  <style>            
    body {                              
      font-family: Arial, sans-serif;   
      margin: 0;                      
      padding: 0;                    
    }
    header {                           
      background-color: #333;          
      color: #fff;                      
      padding: 20px;                    
      text-align: center;               
    }
    main {                              
      padding: 20px;
    }
    footer {                            
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a mi Página Web</h1>
  </header>
  <main>
    <p>Este es el contenido principal de la página.</p>
    <p>Aquí puedes agregar más información, secciones, imágenes, etc.Como carpintero, puedes enfocar tus conocimientos y habilidades hacia la creación y el emprendimiento de varias maneras:

      Desarrollar productos artesanales y únicos:
      Diseña y fabrica muebles, decoración, objetos de madera que tengan un valor agregado por su diseño, calidad y exclusividad.
      Explora técnicas de carpintería tradicional, como el trabajo con maderas nobles, talla, marquetería, etc.
      Crea líneas de productos que reflejen tu estilo y creatividad personal.
      Ofrecer servicios de carpintería personalizados:
      Brinda servicios de diseño y fabricación de muebles y elementos a medida para clientes.
      Ofrece restauración y reparación de piezas antiguas o dañadas.
      Realiza trabajos de carpintería arquitectónica, como puertas, ventanas, paneles, etc.
      Iniciar un negocio de carpintería:
      Crea tu propio taller de carpintería y ofrece tus servicios y productos.
      Vende tus creaciones a través de plataformas en línea, ferias locales o tiendas especializadas.
      Explora oportunidades de contratos con constructoras, diseñadores de interiores u otros negocios.
      Innovar con nuevos conceptos y materiales:
      Experimenta con métodos y materiales de carpintería no convencionales.
      Desarrolla diseños y productos que aprovechen las cualidades de la madera de formas innovadoras.
      Incorpora tecnologías como CNC, impresión 3D u otras herramientas digitales.
      Ofrecer talleres y cursos de carpintería:
      Comparte tus conocimientos y habilidades mediante talleres, clases o seminarios.
      Crea programas de formación para principiant  
      es o carpinteros en formación.
      Organiza eventos y demostraciones que promuevan la carpintería artesanal.
      <div class="content">
        <div class="image-container">
          <img src="C:\Users\ariana\Desktop\IMG-20211229-WA0017.jpg" alt="Descripción de la imagen">
        </div>
      </div></p>
  </main>
  <footer>
    <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>